{
    "name": "bangsamu/library-clay",
    "description": "menggunakan LibraryClay sendiri",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Bangsamu\\LibraryClay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bangsamu\\LibraryClay\\LibraryClayPackageServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "infomediaku.com",
            "email": "hatur.cms@gmail.com"
        }
    ]
}
